#region Prolog

# Temp - Define sample text file used to test attachment functionality
sFilename = GetProcessErrorFileDirectory | GetProcessName | '.csv';


# The single quote character (ie the apostrophe character)
sQuote = CHAR( 39 );


# Relative location of the PowerShell script
sScript = 'S:\prod\Finance\Scripts\email.ps1';


# First recipient
sEmailTo = sQuote | 'Cathy Thrower <cathy.thrower@budgetingsolutions.co.uk>' | sQuote;

# Second recipient (optional)
#sEmailTo = sEmailTo | ', ';
#sEmailTo = sEmailTo | sQuote | 'Jack <john.smith@domain.com>' | sQuote;

# Third recipient (optional)
#sEmailTo = sEmailTo | ', ';
#sEmailTo = sEmailTo | sQuote | 'Jill <jillian.jones@domain.com>' | sQuote;


# Build command line
sCommand = 'Powershell ';
sCommand = sCommand | sScript | ' ';
sCommand = sCommand | '-emailTo ' | sEmailTo | ' ';

#################################################

#Setup Variables
Lastfile = '';
alllogs = '';
# Find todays date
s_TimeStamp = TimSt (Now, '\Y\m\d');
# Search the logs dir for last file
logfile = WildcardFileSearch( GetProcessErrorFileDirectory |'TM1ProcessError_*'
                             | s_TimeStamp |'*'
                             | pProcess
                             |'*.log', '');
#ASCIIOutput( GetProcessErrorFileDirectory|'emailtest.csv', GetProcessErrorFileDirectory, s_TimeStamp, logfile );

# WHILE ( logfile @<> '' );
#     logname = 'C:\Logs\' | logfile;
#     alllogs = logname | ' ; ' | alllogs;
#     Lastfile = logfile;
#     logfile = WildcardFileSearch( 'C:\Logs\TM1ProcessError_'|s_TimeStamp|'*.log', '');

# END;

# set filename
# pAttachFile = alllogs;
sEmailAttach = GetProcessErrorFileDirectory|logfile;


# Include the attachment if one has been specified
IF( logfile @<> '' );
    # Subject of the email
    sEmailSubject = 'Email from PA Finance - Process Errors: '|pProcess;
    
    # Email message (HTML tags optional)
    sEmailBody = '<p>Process Status Email from the Cloud.</p>
    <p>The process ' | pProcess |' has errors. Please see attached.</p>';

    sCommand = sCommand | '-emailSubject ' | sQuote | sEmailSubject  | sQuote | ' ';
    sCommand = sCommand | '-emailBody ' | sQuote | sEmailBody | sQuote | ' ';
    sCommand = sCommand | '-emailAttach ' | sQuote | sEmailAttach | sQuote | ' ';

ELSE;
# Process Successful
    IF(pSuccessEmail<>0);
        # Subject of the email
        sEmailSubject = 'Email from PA Finance - Process Successful: '|pProcess;
        
        # Email message (HTML tags optional)
        sEmailBody = '<p>Process Status Email from the Cloud.</p>
        <p>The process ' | pProcess |' has completed without errors.</p>';

        sCommand = sCommand | '-emailSubject ' | sQuote | sEmailSubject  | sQuote | ' ';
        sCommand = sCommand | '-emailBody ' | sQuote | sEmailBody | sQuote | ' ';
    Endif;
ENDIF;


# Do not wait for the command to finish executing, to minimise risk of hanging and locking
nWait = 0;

# Run the PowerShell script
ExecuteCommand( sCommand, nWait );
#endregion