#region Prolog
#Region PROCESS LOGGING
## PUT IN PROLOG OF PROCESS TO LOG ##
pPrologNow = Now;
# Catch errors with if statement and do nErrors = nErrors+1;
nErrors = 0;
# Redefine messages depending on exception handling
pMessage = 'Process completed successfully. ';
sMessage1 = '';
sMessage2 = '';
# Concatenate the parameters together to write into output cube. 'pParam1: ' | pParam1 | ',  'pParam2: ' | pParam2 | ', | 'pParam3: ' |  pParam3 | ....
pParameters ='';
#EndRegion PROCESS LOGGING

#endregion
#region Data

Name = CellGetS( 'SYS Subset Settings t_Months', vLine, 'Subset Name' );
nWindowStart = CellGetN( 'SYS Subset Settings t_Months', vLine, 'Window Start' );
nWindowEnd = CellGetN( 'SYS Subset Settings t_Months', vLine, 'Window End' );
CreateSubset = CellGetS( 'SYS Subset Settings t_Months', vLine, 'Create Subset?' );
CreateHier = CellGetS( 'SYS Subset Settings t_Months', vLine, 'Create Hierarchy?' );

# Sometimes 0 returns 5e-324?
IF (ABS(nWindowStart) < 0.1 & ABS(nWindowStart) > -0.1);
  nWindowStart = 0;
ENDIF;

IF (ABS(nWindowEnd) < 0.1 & ABS(nWindowEnd) > -0.1);
  nWindowEnd = 0;
ENDIF;

if(Name@='' % CreateSubset@='' % CreateHier@='');
    pMessage1 = 'Line ' | vLine | ' is incomplete.';
    ItemSkip;
endif;

RunProcess( 'SYS ATTRHIERCREATE t_Month for Time Window',
	'pHierName', Name,
	'pWindowStart', nWindowStart,
	'pWindowEnd', nWindowEnd,
	'pCreateSubset', CreateSubset,
	'pCreateHierarchy', CreateHier );

#endregion
#region Epilog

#Region PROCESS LOGGING
## PUT IN EPILOG OF PROCESS TO LOG ##
# Put messages here to explain exceptions to user;
if(nErrors>0);
    pMessage = sMessage1 | sMessage2;
endif;
# pMessage and nErrors must be defined in the process to log with exeption handling.
ExecuteProcess('SYS Process Logging', 'pProcessName',GetProcessName(), 'pUser', tm1user, 'pPrologNow', pPrologNow, 'pErrors', nErrors, 'pMessage', pMessage, 'pParameters', pParameters);
#EndRegion PROCESS LOGGING

#endregion