#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

ViewZeroOut('BSCF_ProfitandLoss','zClearActualTB');

ViewZeroOut('BSCF_ModelParameters','ClearRecords');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion