#region Prolog

## This process will loop through the week dimension (others to be added - Day, Period) and create the index
## Variables
sDimPrd = 'Period';
nTMp = 1;
sSub = GetProcessName;


sAttrPrd = '}ElementAttributes_Period';
sID_Tgt = GetProcessName | '_tgt';

# Clear Target

  ExecuteProcess( 'SYS Create and Destroy Views and Subsets', 'pID', sID_Tgt, 'pCube', sAttrPrd, 'pTmp', nTmp, 'pCreateDestroy', 1);
  SubsetDeleteAllElements( sAttrPrd, sID_Tgt );
  SubsetElementInsert(sAttrPrd,sID_Tgt,'Period Index',1);
  SubsetElementInsert(sAttrPrd,sID_Tgt,'Previous Period',2);
  SubsetElementInsert(sAttrPrd,sID_Tgt,'Next Period',3);  
  ViewZeroOut(sAttrPrd, sID_Tgt);

  ExecuteProcess( 'SYS Create and Destroy Views and Subsets', 'pID', sID_Tgt, 'pCube', sAttrPrd, 'pTmp', nTmp, 'pCreateDestroy', 0);

  
vSubset = GetProcessName | '_Subset';
vDimPrd = 'Period';
vDimPrdIndex = 'Period Index Mapping';

	IF(DimensionExists(vDimPrdIndex)=0);
		DimensionCreate(vDimPrdIndex);
		AttrInsert(vDimPrdIndex, '', 'Period Name', 's');
		DimensionElementInsert(vDimPrdIndex, '', 'All Periods', 'C');
	EndIF;

# Create Month Index in Period dimension
#--------------------------

	IF(SubsetExists(vDimPrd, vSubset)=0);
		SubsetCreate(vDimPrd, vSubset);
	EndIF;

	vMDX = '{TM1FILTERBYLEVEL( {TM1DRILLDOWNMEMBER( {[' | vDimPrd | '].[All Financial Years]}, ALL, RECURSIVE )}, 0)}';

	SubsetMDXSet(vDimPrd, vSubset, vMDX);
	SubsetMDXSet(vDimPrd, vSubset, '');

	iSubsetMAX=SubsetGetSize(vDimPrd, vSubset);
	iSubset=1;

	While ( iSubset <= iSubsetMAX);
		sPeriodName = SubsetGetElementName( vDimPrd, vSubset, iSubset);
		sMonthIndex = Numbertostring(iSubset);
		IF(DimensionElementExists( vDimPrdIndex, sMonthIndex)=0);
			DimensionElementInsert( vDimPrdIndex, '', sMonthIndex, 'n');
			DimensionElementComponentAdd( vDimPrdIndex, 'All Periods', sMonthIndex, 1);
		EndIF;
	iSubset = iSubset + 1;
	End;

#endregion
#region Epilog

	iSubset=1;
    sLastPeriodName = '';

	While ( iSubset <= iSubsetMAX);
		sPeriodName = SubsetGetElementName( vDimPrd, vSubset, iSubset);
		sMonthIndex = NumberToString(iSubset);
		CellPutS(sPeriodName, '}ElementAttributes_' | vDimPrdIndex, sMonthIndex, 'Period Name');
        CellPutS(sMonthIndex, '}ElementAttributes_' | vDimPrd, sPeriodName, 'Period Index');
        CellPutS(sLastPeriodName, '}ElementAttributes_' | vDimPrd, sPeriodName, 'Previous Period');
        IF( sLastPeriodName @<>'');
          CellPutS(sPeriodName, '}ElementAttributes_' | vDimPrd, sLastPeriodName, 'Next Period');
        EndIF;
        sLastPeriodName = sPeriodName;
	iSubset = iSubset + 1;
	End;

SubsetDestroy(vDimPrd, vSubset); 
#endregion