#region Prolog
cubename = 'SYS Instance to Instance Tool';
viewname = 'Clear';

if(ViewExists( cubename, viewname )=0);
    ViewCreate( cubename, viewname, 0 );
endif;

dimname = 'm_ITIT';

If(SubsetExists( dimname, viewname )=1);
    SubsetDestroy( dimname, viewname );
endif;

SubsetCreate( dimname, viewname, 1 );
SubsetElementInsert( dimname, viewname, 'Type', 1 );
SubsetElementInsert( dimname, viewname, 'Object', 1 );
SubsetElementInsert( dimname, viewname, 'Status', 1 );

DatasourceCubeview = 'Type';


ViewZeroOut( 'SYS Instance to Instance Tool', 'Clear' );

#endregion
#region Data

#endregion