#region Prolog
# Imports leaf level data from CSV
# Programmed for up to 9 dimensions

#Region ####### PUT IN PROLOGUE OF PROCESS TO LOG: #######
pPrologNow = Now; 
# Catch errors with if statement and do nErrors = nErrors+1;
nErrors = 0;   
# Redefine message depending on if statement that handled the exception to help user
pMessage = 'Process Completed Successfully';    
sMessage1 = '';
sMessage2 = '';
sMessage3 = '';
# Concatenate the parameters together to write into output cube. pParam1 | ', ' | pParam2 | ', ' | pParam3 | ....
pParameters ='pCube: '|pCube; 
#EndRegion




sView = GetProcessName|pCube;
sSubset = GetProcessName|pCube;
nTemp = 1;

# Create Target view and clear data

ViewDestroy( pCube, sView );
ViewCreate( pCube, sView, nTemp );

nDim=CubeDimensionCountGet( pCube );
iDim = 1;
While (iDim <= nDim);
  sDim = TABDIM( pCube, iDim );
  IF(SubsetExists( sDim, sSubset )<>0);
      SubsetDestroy( sDim, sSubset );
  Endif;
  SubsetCreate( sDim, sSubset, nTemp );
  SubsetMDXSet( sDim, sSubset, 'TM1Filterbylevel(TM1SubsetAll(['| sDim |']),0)' );
  SubsetMDXSet( sDim, sSubset, '' );
  ViewSubsetAssign( pCube, sView, sDim, sSubset );
iDim = iDim+1;
End;

ViewZeroOut( pCube, sView );

# Define source file

sFileLocation = GetProcessErrorFileDirectory;
sFileLocation = Subst(sFileLocation, 1, LONG( sFileLocation )-5)|'Data\Model_Upload';

sFileName = pCube | ' Extract.csv';

DatasourceType = 'CHARACTERDELIMITED';
DatasourceNameForClient = sFileLocation |'\'| sFileName;
DatasourceNameForServer = sFileLocation |'\'| sFileName;
DatasourceASCIIHeaderRecords = 1;
#endregion
#region Data
IF(nDim = 2);
  #  IF(CellIsUpdateable(  pCube, v1, v2 )<>0);
        If(ElementType( TabDim(pCube, 2), TabDim(pCube, 2), v2 )@='S');
            CellPutS(( v3 ), pCube, v1, v2 );
        Else;
            CellPutN(StringToNumber( v3 ), pCube, v1, v2 );
        Endif;
  #  Endif;
  
ElseIf(nDim = 3);
  #  IF(CellIsUpdateable(  pCube, v1, v2, v3 )<>0);
        If(ElementType( TabDim(pCube, 3), TabDim(pCube, 3), v3 )@='S');
            CellPutS(( v4 ), pCube, v1, v2, v3 );
        Else;
            CellPutN(StringToNumber( v4 ), pCube, v1, v2, v3 );
        Endif;
   # Endif; 
  
ElseIf(nDim = 4);
  #  IF(CellIsUpdateable(  pCube, v1, v2, v3, v4 )<>0);
        If(ElementType( TabDim(pCube, 4), TabDim(pCube, 4), v4 )@='S');
            CellPutS(( v5 ), pCube, v1, v2, v3, v4 );
        Else;
            CellPutN(StringToNumber( v5 ), pCube, v1, v2, v3, v4 );
        Endif;
 #   Endif;
    
ElseIf(nDim = 5);
  #  IF(CellIsUpdateable(  pCube, v1, v2, v3, v4, v5 )<>0);
        If(ElementType( TabDim(pCube, 5), TabDim(pCube, 5), v5 )@='S');
            CellPutS(( v6 ), pCube, v1, v2, v3, v4, v5 );
        Else;
            CellPutN(StringToNumber( v6 ), pCube, v1, v2, v3, v4, v5 );
        Endif;
  #  Endif;

ElseIf(nDim = 6);
  #  IF(CellIsUpdateable(  pCube, v1, v2, v3, v4, v5, v6 )<>0);
        If(ElementType( TabDim(pCube, 6), TabDim(pCube, 6), v6 )@='S');
            CellPutS(( v7 ), pCube, v1, v2, v3, v4, v5, v6 );
        Else;
            CellPutN(StringToNumber( v7 ), pCube, v1, v2, v3, v4, v5, v6 );
        Endif;
 #   Endif;
    
ElseIf(nDim = 7);
 #   IF(CellIsUpdateable(  pCube, v1, v2, v3, v4, v5, v6, v7 )<>0);
        If(ElementType( TabDim(pCube, 7), TabDim(pCube, 7), v7 )@='S');
            CellPutS(( v8 ), pCube, v1, v2, v3, v4, v5, v6, v7 );
        Else;
            CellPutN(StringToNumber( v8 ), pCube, v1, v2, v3, v4, v5, v6, v7 );
        Endif;
  #  Endif;
    
# ElseIf(nDim = 8);
#   If(ElementType( TabDim(pCube, 8), TabDim(pCube, 8), v8 )@='S');
#     CellPutS(( v9 ), pCube, v1, v2, v3, v4, v5, v6, v7, v8 );
#   Else;
#     CellPutN(StringToNumber( v9 ), pCube, v1, v2, v3, v4, v5, v6, v7, v8);
#   Endif;
  
# ElseIf(nDim = 9);
#   If(ElementType( TabDim(pCube, 9), TabDim(pCube, 9), v9 )@='S');
#     CellPutS(( v10 ), pCube, v1, v2, v3, v4, v5, v6, v7, v8, v9 );
#   Else;
#     CellPutN(StringToNumber( v10 ), pCube, v1, v2, v3, v4, v5, v6, v7, v8, v9 );
#   Endif;
  
Else; 
# More than 9 dimensions
ProcessError;
Endif;


#endregion
#region Epilog
#Region ####### PUT IN EPILOGUE OF PROCESS TO LOG: ##############
# Put messages here to explain exceptions to user
if(nErrors>0);
    pMessage = sMessage1 |sMessage2 | sMessage3 ;   
endif;
ExecuteProcess('SYS Process Logging', 'pProcessName',GetProcessName(), 'pUser', tm1user, 'pPrologNow', pPrologNow, 'pErrors', nErrors, 'pMessage', pMessage, 'pParameters', pParameters);
####### pMessage and nErrors must be defined in the process to log with exeption handling.
#EndRegion
#endregion