#region Prolog
source=CellGetS( 'SYS Instance to Instance Tool', '1', 'Source' );

dest=CellGetS( 'SYS Instance to Instance Tool', '1', 'Destination' );

# add double quotes so batch file can deal with spaces
source = '"'| source |'"';

dest = '"'| dest |'"';
#endregion
#region Data
if(Value@='');
    ItemSkip;
endif;

file=CellGetS( 'SYS Instance to Instance Tool', vLine, 'File' );
file = '"'| File |'"';


ExecuteCommand( 's:\object_instance_to_instance_tool.bat' | ' ' | source | ' ' | dest | ' ' | file, 1 );

CellPutS( 'Done :)', 'SYS Instance to Instance Tool', vLine, 'Status' );
#endregion