#region Prolog

#endregion
#region Data
n =  1;
nmax = DIMSIZ( vDim );
attrDim = '}ElementAttributes_' | vDim;
nAttr = DIMSIZ( attrDim );
Attr1 = '';Attr2 = '';Attr3 = '';Attr4 = '';Attr5 = '';Attr6 = '';Attr7 = '';Attr8 = '';Attr9 = '';

DatasourceASCIIQuoteCharacter='';

if(SCAN( '}', vDim )<>0);
    n = n+1;
    itemskip;
endif;

while(n<=nmax);
    ElName = DIMNM( vDim, n );
    Level = ELLEV( vDim, ElName );
    if(Level<>0);
        n=n+1;
    else;
        if(nAttr=1);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
        elseif(nAttr=2);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );            
        elseif(nAttr=3);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );            
        elseif(nAttr=4);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );           
        elseif(nAttr=5);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );            
        elseif(nAttr=6);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );            
        elseif(nAttr=7);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );            
        elseif(nAttr=8);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );            
        elseif(nAttr=9);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            elseif(nAttr=19);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            elseif(nAttr=11);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );

            elseif(nAttr=12);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            elseif(nAttr=13);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            elseif(nAttr=14);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            elseif(nAttr=15);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            elseif(nAttr=16);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            elseif(nAttr=17);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            Attr17 = ATTRS( vDim, ElName, DIMNM( attrDim, 17 ) );
            elseif(nAttr=18);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            Attr17 = ATTRS( vDim, ElName, DIMNM( attrDim, 17 ) );
            Attr18 = ATTRS( vDim, ElName, DIMNM( attrDim, 18 ) );
            elseif(nAttr=19);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            Attr17 = ATTRS( vDim, ElName, DIMNM( attrDim, 17 ) );
            Attr18 = ATTRS( vDim, ElName, DIMNM( attrDim, 18 ) );
            Attr19 = ATTRS( vDim, ElName, DIMNM( attrDim, 19 ) );
            elseif(nAttr=20);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            Attr17 = ATTRS( vDim, ElName, DIMNM( attrDim, 17 ) );
            Attr18 = ATTRS( vDim, ElName, DIMNM( attrDim, 18 ) );
            Attr19 = ATTRS( vDim, ElName, DIMNM( attrDim, 19 ) );
            Attr20 = ATTRS( vDim, ElName, DIMNM( attrDim, 20 ) );
            elseif(nAttr=21);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            Attr17 = ATTRS( vDim, ElName, DIMNM( attrDim, 17 ) );
            Attr18 = ATTRS( vDim, ElName, DIMNM( attrDim, 18 ) );
            Attr19 = ATTRS( vDim, ElName, DIMNM( attrDim, 19 ) );
            Attr20 = ATTRS( vDim, ElName, DIMNM( attrDim, 20 ) );
            Attr21 = ATTRS( vDim, ElName, DIMNM( attrDim, 21 ) );
            elseif(nAttr=22);
            Attr1 = ATTRS( vDim, ElName, DIMNM( attrDim, 1 ) );
            Attr2 = ATTRS( vDim, ElName, DIMNM( attrDim, 2 ) );
            Attr3 = ATTRS( vDim, ElName, DIMNM( attrDim, 3 ) );
            Attr4 = ATTRS( vDim, ElName, DIMNM( attrDim, 4 ) );
            Attr5 = ATTRS( vDim, ElName, DIMNM( attrDim, 5 ) );
            Attr6 = ATTRS( vDim, ElName, DIMNM( attrDim, 6 ) );
            Attr7 = ATTRS( vDim, ElName, DIMNM( attrDim, 7 ) );
            Attr8 = ATTRS( vDim, ElName, DIMNM( attrDim, 8 ) );
            Attr9 = ATTRS( vDim, ElName, DIMNM( attrDim, 9 ) );
            Attr10 = ATTRS( vDim, ElName, DIMNM( attrDim, 10 ) );
            Attr11 = ATTRS( vDim, ElName, DIMNM( attrDim, 11 ) );
            Attr12 = ATTRS( vDim, ElName, DIMNM( attrDim, 12 ) );
            Attr13 = ATTRS( vDim, ElName, DIMNM( attrDim, 13 ) );
            Attr14 = ATTRS( vDim, ElName, DIMNM( attrDim, 14 ) );
            Attr15 = ATTRS( vDim, ElName, DIMNM( attrDim, 15 ) );
            Attr16 = ATTRS( vDim, ElName, DIMNM( attrDim, 16 ) );
            Attr17 = ATTRS( vDim, ElName, DIMNM( attrDim, 17 ) );
            Attr18 = ATTRS( vDim, ElName, DIMNM( attrDim, 18 ) );
            Attr19 = ATTRS( vDim, ElName, DIMNM( attrDim, 19 ) );
            Attr20 = ATTRS( vDim, ElName, DIMNM( attrDim, 20 ) );
            Attr21 = ATTRS( vDim, ElName, DIMNM( attrDim, 21 ) );
            Attr22 = ATTRS( vDim, ElName, DIMNM( attrDim, 22 ) );
        endif;

        nParents = ELPARN(vDim, ElName);
        if(nParents=0);
            ASCIIOutput( '.\model_upload\' | vDim | '.csv', ElName);
        elseif(nParents = 1);
            ASCIIOutput( '.\model_upload\' | vDim | '.csv', ELPAR( vDim, ElName, nParents ),  ElName);
        elseif(nParents = 2);
            ASCIIOutput( '.\model_upload\' | vDim | '.csv', ELPAR( vDim, ElName, nParents ), ELPAR( vDim, ElName, nParents -1), ElName);
        elseif( nParents=3 );
            ASCIIOutput( '.\model_upload\' | vDim | '.csv', ELPAR( vDim, ElName, nParents ), ELPAR( vDim, ElName, nParents -1), ELPAR( vDim, ElName, nParents -2), ElName);
        elseif( nParents=4 );
            ASCIIOutput( '.\model_upload\' | vDim | '.csv', ELPAR( vDim, ElName, nParents ), ELPAR( vDim, ElName, nParents -1), ELPAR( vDim, ElName, nParents -2), ELPAR( vDim, ElName, nParents -3),  ElName);
        elseif(nParents = 5);
            ASCIIOutput( '.\model_upload\' | vDim | '.csv', ELPAR( vDim, ElName, nParents ), ELPAR( vDim, ElName, nParents -1), ELPAR( vDim, ElName, nParents -2), ELPAR( vDim, ElName, nParents -3), ELPAR( vDim, ElName, nParents -4),  ElName);
        endif;
    endif;
    n=n+1;
end;


    
#endregion